## Guardian defs for treasure chests

Group 1
{
   total 1d7-1
   num 15
   creature1  mongbat
   creature2  orc1
   creature3  orc2
   creature4  orcarcher
   creature5  spectre
   creature6  skeletalmage
   creature7  wraith
   creature8  ghoul
   creature9  ratman1
   creature10 ratman2
   creature11 ratman3
   creature12 headless
   creature13 skeleton
   creature14 skeletonarcher
   creature15 zombie
}

Group 2
{
   total 2d4+2
   num 15
   creature1  orcmage
   creature2  orclord
   creature3  gazer
   creature4  gargoyle
   creature5  orclord
   creature6  ratmanleader
   creature7  orcdefender
   creature8  orccleric
   creature9  earthelemental
   creature10 trollshaman
   creature11 ettin
   creature12 ogre
   creature13 gazer
   creature14 ettin2
   creature15 gargoyle
}

Group 3
{
   total 2d4+0
   num 15
   creature1  liche
   creature2  boneknight
   creature3  airelemental
   creature4  waterelemental
   creature5  fireelemental
   creature6  trollshaman
   creature7  orcking
   creature8  ettinlord
   creature9  ogrelord
   creature10 eldergazer
   creature11 centaur
   creature12 trollking
   creature13 boneknight
   creature14 efreet
   creature15 liche
}

Group 4
{
   total 2d3+0
   num 9
   creature1 chaosdaemon
   creature2 blackliche
   creature3 fourarmeddaemon
   creature4 blackdrake
   creature5 arcanedaemon
   creature6 ancientent
   creature7 reddrake
   creature8 arcanedaemon
   creature9 destroyergargoyle
}

Group 5
{
   total 2d3+1
   num 8
   creature1 daemon
   creature2 reddragon
   creature3 blackdragon
   creature4 serpentinedragon
   creature5 bagdaemon
   creature6 bagdragon
   creature7 frostdragon
   creature8 skeletaldragon
}

Group 6
{
   total 2d2+1
   num 6
   creature3 raptile
   creature4 bagbalron
   creature5 gatedaemon
   creature6 paroxysmus
}
