SpawnGroup 1         
{
  name   Gems, Potions 1
  Stack  3d30+300        GoldCoin
  Random 2d5+5            Gems              70
        Random 1d4+2            Potions           70
}

SpawnGroup 2           
{
  name   Gems, Potions 2
  Stack  4d30+500     GoldCoin
  Random 2d5+5        Gems              70
  Random 2d2+2        Potions           70
}

SpawnGroup 3            
{
  name   Gems, Potions 3
  Stack  5d30+300     GoldCoin
  Random 2d5+10       Gems              70
  Random 2d2+2        Potions           70
}

SpawnGroup 4          
{
  name   Gems, Pot, Equip
  Stack  6d30+400     GoldCoin
  Random 4d2+15       Gems              70
  Random 2d4+4        Potions           70
  Random 2d2+2        NormalEquipment   70
}

SpawnGroup 5    
{
  name   Gems, Pot, Equip, ScLvl3
  Stack  10d30+300    GoldCoin
  Random 5d2          Gems              70
  Random 1d3          Potions           70
  Random 2d2          Circle3Scrolls    70
  Random 2d1          NormalEquipment   70
}

SpawnGroup 6
{
  name   Necro Spawn
  Stack  14d30+400    GoldCoin
  Random 6d5+10       Gems              
  Random 6d5+10       Gems              70
  Random 6d5+10       Gems              70
  Random 1            Necro1Scrolls     40
  Random 1            Necro2Scrolls     40
  Random 1            Necro3Scrolls     10
  Random 4            NecroReags        50
  Random 3            BoneArmor         70
}

SpawnGroup 7
{
  name   Gems, Pot, ScLvl6
  Stack  10d250+600   GoldCoin
  Random 6d4+10        Gems              50
  Random 2d2           Circle6Scrolls    30
  Random 6d6+50        Reagents          80
}

SpawnGroup 8
{
  name   Gems, Scrolls
  Stack  10d250+1000   GoldCoin
  Random 6d4+10            Gems              70
  Random 1d2            Circle6Scrolls    25
  Random 1d2            Circle5Scrolls    33
  Random 1d2            Circle4Scrolls    40
  Random 1d2            Circle3Scrolls    60
  Random 1d2            Circle2Scrolls    80
  Random 6d9+50          Reagents          80
}

SpawnGroup 9
{
  name   Ores 1
  Stack  4d250+800       GoldCoin
  Item   1            Pickaxe           50
  Random 6d4+40       Ores1             99
  Random 6d4+30       Ores1             70
  Random 7d2+20       Ores2             35
}

SpawnGroup 10
{
  name   Ores 2
  Stack  4d850+900     GoldCoin
  Item   1d2          Pickaxe           50
  Random 6d4+40       Ores1             99
  Random 6d4+40       Ores1             70
  Random 6d5+30       Ores2             50
  Random 7d4+25       Ores3             35
}

SpawnGroup 11
{
  name   Logs 1
  Stack  4d450+900        GoldCoin
  Item   1            hatchet           50
  Random 6d5+20       Logs1             70
  Random 6d5+20       Logs1             70
  Random 6d3+20       Logs2             35
}

SpawnGroup 12
{
  name   Logs 2
  Stack  4d450+900     GoldCoin
  Item   1            hatchet           50
  Random 6d5+40       Logs1             70
  Random 6d5+40       Logs1             70
  Random 6d3+30       Logs2             50
  Random 7d2+20       Logs3             35
}


SpawnGroup 13
{
  name   Hides 1
  Stack  4d250+500     GoldCoin
  Item   1            dagger            50
  Random 6d5+40       Hides1            99
  Random 6d5+30       Hides1            70
  Random 6d3+20       Hides2            35
}

SpawnGroup 14
{
  name   Hides 2
  Stack  4d250_900    GoldCoin
  Item   1            dagger            50
  Random 6d5+30       Hides1            99
  Random 6d5+30       Hides1            70
  Random 6d3+20       Hides2            50
  Random 7d2+20       Hides3            35
}

SpawnGroup 15
{
  name   Boss Lvl 1, Group 1, Regi
  Stack  5d110+1500  GoldCoin
### 1505-2050
  Random  4d7+30    Reagents  80
  Random  4d7+30    Reagents  80
  Random  4d7+30    Reagents  80
  Random  4d7+30    Reagents  80
### 34-58
  Item  1    Lantern    
  Random  2    NormalEquipment  70
  Random  2    NormalWeapons  70
  Random  2d2    Circle6Scrolls  80
  Random  2d2    Circle7Scrolls  80
}

SpawnGroup 16
{
  name   Boss Lvl 1, Group 2, Rudy
  Stack  5d110+1500  GoldCoin
### 1505-2050
  Random  4d7+35    Ores3    80
  Random  4d7+35    Ores3    80
### 39-63
  Random  5d6+15    Ores4    80
### 20-45
  Item  1    Lantern    
  Random  2    NormalEquipment  70
  Random  2    NormalWeapons  70
  Random  2d2    Circle6Scrolls  80
  Random  2d2    Circle7Scrolls  80
}

SpawnGroup 17
{
  name   Boss Lvl 2, Group 1, Regi
  Stack  5d110+2500  GoldCoin
### 2505-3050
  Random  4d7+50    Reagents  80
  Random  4d7+50    Reagents  80
  Random  4d7+50    Reagents  80
  Random  4d7+50    Reagents  80
### 34-78
  Random  2    NormalEquipment  70
  Random  2    NormalWeapons  70
  Random  2d1    Circle6Scrolls  80
  Random  2d1    Circle7Scrolls  80
  Random  1d1    Circle8Scrolls  80
}

SpawnGroup 18
{
  name   Boss Lvl 2, Group 2, Rudy
  Stack  5d110+2500  GoldCoin
### 2505-3050
  Random  6d7+35    Ores3    80
  Random  6d7+35    Ores3    80
  Random  6d7+35    Ores3    80
### 41-77
  Random  6d6+15    Ores4    80
### 21-51
  Random  2    NormalEquipment  70
  Random  2    NormalWeapons  70
  Random  2    Circle6Scrolls  80
  Random  2    Circle7Scrolls  80
  Random  1d1    Circle8Scrolls  80
}

SpawnGroup 19
{
  name   Boss Lvl 3, Group 1, Regi
  Stack  5d110+3500  GoldCoin
### 3505-4050
  Random  4d7+50    Reagents    80
  Random  4d7+50    Reagents    80
  Random  4d7+50    Reagents    80
  Random  4d7+50    Reagents    80
  Random  4d7+50    Reagents    80
### 54-78
  Random  3    NormalEquipment    70
  Random  2    NormalWeapons    70
  Random  2d2    Circle6Scrolls    80
  Random  2d2    Circle7Scrolls    80
  Random  1d2    Circle8Scrolls    80
  Random  1    MagicWand5Circle  75
  Random  1    MagicWand6Circle  75
  Random  1    MagicWand7Circle  75
  Random  1    MagicWand8Circle  60
}

SpawnGroup 20
{
  name   Boss Lvl 3, Group 1, Rudy
  Stack  5d110+3500  GoldCoin
### 3505-4050
  Random  6d7+35    Ores3      80
  Random  6d7+35    Ores3      80
  Random  6d7+35    Ores3      80
### 41-77
  Random  6d6+15    Ores4      80
  Random  6d6+15    Ores4      80
### 21-51
  Random  3    NormalEquipment    70
  Random  2    NormalWeapons    70
  Random  2d2    Alchemistx3    70
  Random  3d2    Alchemist4    70
}

SpawnGroup 21
{
  name   Skrzynia Alchemika
  Stack  11d55+600  GoldCoin
### 611-1205
  Random  5d4+25    Reagents    80
  Random  5d4+25    Reagents    80
  Random  5d4+25    Reagents    80
  Random  5d4+25    Reagents    80
  Random  5d4+25    Reagents    80
### 30-45
  Random  3    NormalEquipment    70
  Random  2    NormalWeapons    70
  Random  2d2    Alchemistglass    70
  Random  2d2    Alchemistglass    70
  Random  2d2    Alchemistglass    70
  Random  4d2    Alchemist1    70
  Random  4d2    Alchemist2    70
  Random  3d2    Alchemist3    70
  Random  3d2    Alchemist3    70
  Random  2d2    Alchemist4    70
  Random  2d2    Alchemist4    70
}
