blacksmithy 0x1376
{
  Name                    horse armor 1
  material                50
  CraftLevel              4
  skill                   105
  GumpY                   -10
  maxhp                   100
}

blacksmithy 0x1377
{
  Name                    horse armor 2
  material                50
  CraftLevel              4
  skill                   105
  GumpX                   6
  GumpY                   -12
  maxhp                   100
}

blacksmithy 0x13bb
{
  Name                    chainmail coif
  material                10
  CraftLevel              3
  skill                   60.6
  maxhp                   70
}

blacksmithy 0x13be
{
  Name                    chainmail leggings
  material                18
  CraftLevel              3
  skill                   65.6
  maxhp                   90
}

blacksmithy 0x13bf
{
  Name                    chainmail tunic
  material                20
  CraftLevel              3
  skill                   75.8
  GumpY                   -5
  maxhp                   110
}

blacksmithy 0x13ec
{
  Name                    ringmail tunic
  material                18
  CraftLevel              2
  skill                   31.1
  maxhp                   75
}

blacksmithy 0x13ee
{
  Name                    ringmail sleeves
  material                14
  CraftLevel              1
  skill                   23.3
  maxhp                   70
}

blacksmithy 0x13f0
{
  Name                    ringmail leggings
  material                16
  CraftLevel              1
  skill                   25.6
  maxhp                   70
}

blacksmithy 0x13f2
{
  Name                    ringmail gloves
  material                10
  CraftLevel              1
  skill                   20.8
  maxhp                   60
}

blacksmithy 0x1408
{
  Name                    helmet
  material                15
  CraftLevel              2
  skill                   58
  maxhp                   90
}

blacksmithy 0x140a
{
  Name                    bascinet
  material                15
  CraftLevel              2
  skill                   58
  maxhp                   90
}

blacksmithy 0x140c
{
  Name                    close helm
  material                15
  CraftLevel              2
  skill                   58
  maxhp                   100
}

blacksmithy 0x140e
{
  Name                    nose helm
  material                15
  CraftLevel              2
  skill                   58
  maxhp                   100
}

blacksmithy 0x1410
{
  Name                    platemail sleeves
  material                18
  CraftLevel              4
  skill                   83.5
  maxhp                   100
}

blacksmithy 0x1411
{
  Name                    platemail greaves
  material                20
  CraftLevel              4
  skill                   86.8
  maxhp                   115
}

blacksmithy 0x1412
{
  Name                    plate helm
  material                15
  CraftLevel              2
  skill                   62
  maxhp                   110
}

blacksmithy 0x1413
{
  Name                    platemail gorget
  material                10
  CraftLevel              4
  skill                   80.4
  maxhp                   80
}

blacksmithy 0x1414
{
  Name                    platemail gloves
  material                12
  CraftLevel              4
  skill                   83.7
  maxhp                   80
}

blacksmithy 0x1415
{
  Name                    platemail breastplate
  material                25
  CraftLevel              4
  skill                   90
  GumpY                   -5
  maxhp                   130
}

#-- dragon

blacksmithy 0x2658
{
  Name                    dragon sleeves
  material                18
  ExtraMaterial           dragonscale 4
  CraftLevel              4
  ItemScroll              1
  ScrollSkillReq          100
  skill                   90.5
  maxhp                   100
}

blacksmithy 0x2648
{
  Name                    dragon greaves
  material                20
  ExtraMaterial           dragonscale 5
  CraftLevel              4
  ItemScroll              1
  ScrollSkillReq          100
  skill                   91.8
  maxhp                   115
}

blacksmithy 0x2645
{
  Name                    dragon helm
  material                15
  ExtraMaterial           dragonscale 3
  CraftLevel              4
  ItemScroll              1
  ScrollSkillReq          100
  skill                   89
  maxhp                   110
}

blacksmithy 0x264C
{
  Name                    dragon gorget
  material                10
  ExtraMaterial           dragonscale 1
  CraftLevel              4
  ItemScroll              1
  ScrollSkillReq          100
  skill                   89.4
  maxhp                   80
}

blacksmithy 0x2644
{
  Name                    dragon gloves
  material                12
  ExtraMaterial           dragonscale 2
  CraftLevel              4
  ItemScroll              1
  ScrollSkillReq          100
  skill                   89.7
  maxhp                   80
}

blacksmithy 0x2642
{
  Name                    dragon breastplate
  material                25
  ExtraMaterial           dragonscale 10
  CraftLevel              4
  ItemScroll              1
  ScrollSkillReq          100
  skill                   95
  GumpY                   -5
  maxhp                   130
}

blacksmithy 0x1b72
{
  Name                    bronze shield
  material                12
  CraftLevel              1
  skill                   25.0
}

blacksmithy 0x1b73
{
  Name                    buckler
  material                10
  CraftLevel              1
  skill                   15.6
  maxhp                   61
}

blacksmithy 0x1b74
{
  Name                    kite (metal)
  material                16
  CraftLevel              2
  skill                   47.3
  maxhp                   105
}

blacksmithy 0x1b76
{
  Name                    heater
  material                18
  CraftLevel              3
  skill                   68.6
  GumpY                   -5
  maxhp                   130
}

blacksmithy 0x1b7b
{
  Name                    metal shield
  material                14
  CraftLevel              1
  skill                   15.1
  maxhp                   70
}

blacksmithy 0x1c04
{
  Name                    armor (Female)
  material                20
  CraftLevel              4
  skill                   85.0
  maxhp                   120
}

blacksmithy 0x2779
{
  Name                    plate mempo
  material                10
  CraftLevel              4
  skill                   80
}

blacksmithy 0x277D
{
  Name                    plate Do
  material                25
  CraftLevel              4
  skill                   90
}

blacksmithy 0x2780
{
  Name                    plate hiro sode
  material                18
  CraftLevel              4
  skill                   83
}

blacksmithy 0x2785
{
  Name                    plate kabuto
  material                15
  CraftLevel              3
  skill                   60
}

blacksmithy 0x2788
{
  Name                    plate suneate
  material                20
  CraftLevel              4
  skill                   86
}

blacksmithy 0x2B67
{
  Name                    platemail breastplate
  material                22
  skill                   95
  CraftLevel              4
  maxhp                   130
}

blacksmithy 0x2B69
{
  Name                    platemail gorget
  material                7
  CraftLevel              4
  skill                   87
  maxhp                   80
}

blacksmithy 0x2B6A
{
  Name                    platemail gloves
  material                11
  CraftLevel              4
  skill                   83
  maxhp                   80
}

blacksmithy 0x2B6B
{
  Name                    platemail legs
  material                22
  CraftLevel              4
  skill                   88
  maxhp                   115
}

blacksmithy 0x2B6C
{
  Name                    platemail sleeves
  material                20
  CraftLevel              4
  skill                   85
  maxhp                   100
}

blacksmithy 0x2B6D
{
  Name                    armor (Female)
  material                22
  CraftLevel              4
  skill                   85
  maxhp                   120
}

blacksmithy 0x2B71
{
  Name                    ravenhelm
  material                15
  CraftLevel              3
  skill                   62
  maxhp                   110
}

blacksmithy 0x2B72
{
  Name                    vylturehelm
  material                15
  CraftLevel              3
  skill                   62
  maxhp                   110
}

blacksmithy 0x2B73
{
  Name                    wingedhelm
  material                15
  CraftLevel              3
  skill                   62
  maxhp                   110
}
