Item 0x6350
{
  Name                    smallboatdeed
  Desc                    deed na mala lodz
  Graphic                 0x14F2
  Script                  shipdeed
  ShipObjType             smallboat
  VendorSellsFor          22500
  VendorBuysFor           11250
  newbie                  1
}

Item 0x6351
{
  Name                    smalldragonboatdeed
  Desc                    deed mala smocza lodz
  Graphic                 0x14F2
  Script                  shipdeed
  ShipObjType             smalldragonboat
  VendorSellsFor          25500
  VendorBuysFor           12600
  newbie                  1
}

Item 0x6352
{
  Name                    mediumboatdeed
  Desc                    deed lodz
  Graphic                 0x14F2
  Script                  shipdeed
  ShipObjType             mediumboat
  VendorSellsFor          34200
  VendorBuysFor           17100
  newbie                  1
}

Item 0x6353
{
  Name                    mediumdragonboatdeed
  Desc                    deed smocza lodz
  Graphic                 0x14F2
  Script                  shipdeed
  ShipObjType             mediumdragonboat
  VendorSellsFor          40200
  VendorBuysFor           20100
  newbie                  1
}

Item 0x6354
{
  Name                    largeboatdeed
  Desc                    deed duza lodz
  Graphic                 0x14F2
  Script                  shipdeed
  ShipObjType             largeboat
  VendorSellsFor          55900
  VendorBuysFor           22900
  newbie                  1
}

Item 0x6355
{
  Name                    largedragonboatdeed
  Desc                    deed duza smocza lodz
  Graphic                 0x14F2
  Script                  shipdeed
  ShipObjType             largedragonboat
  VendorSellsFor          75000
  VendorBuysFor           32000
  newbie                  1
}

Item 0x6356
{
  Name                    hugedragonboatdeed
  Desc                    deed ogromna smocza lodz
  Graphic                 0x14F2
  Script                  shipdeed
  ShipObjType             hugedragonboat
  VendorSellsFor          275000
  VendorBuysFor           132000
  newbie                  1
}

Item 0x16030
{
  Name                    britannianshipdeed
  Desc                    lodz lorda britisha
  Graphic                 0x14F2
  Script                  shipdeed
  ShipObjType             britannianship
  VendorSellsFor          500000
  VendorBuysFor           500000
  newbie 1
}

Boat 0x6370
{
  Name                    smallboat
  Graphic                 0x4000
  MultiID                 0x0000
}

Boat 0x6371
{
  Name                    smalldragonboat
  Graphic                 0x4004
  MultiID                 0x0004
}

Boat 0x6372
{
  Name                    mediumboat
  Graphic                 0x4008
  MultiID                 0x0008
}

Boat 0x6373
{
  Name                    mediumdragonboat
  Graphic                 0x400C
  MultiID                 0x000C
}

Boat 0x6374
{
  Name                    largeboat
  Graphic                 0x4010
  MultiID                 0x0010
}

Boat 0x6375
{
  Name                    largedragonboat
  Graphic                 0x4014
  MultiID                 0x0014
}

Boat 0x6376
{
  Name                    hugedragonboat
  Graphic                 0x4018
  MultiID                 0x0018
}

Boat 0x11040
{
  Name			britannianship
  Graphic               0x11040
  MultiID		0x0040
  Color                 37
}

Item 0xF010
{
  Name                    Tillerman
  desc                    sternik
  graphic                 0x0001
  script                  tillerman
}

Item 0xF011
{
  Name                    gangplank
  Graphic                 0x0001
  Lockable                1
  RequiresAttention       0
  DoubleclickRange        20
  Script                  plank
  WalkOnScript            plankwalk
  ControlScript           plankcontrol
  LockPickDiff            70
}

Item 0xF012
{
  Name                    gangplank2
  Graphic                 0x0001
  Lockable                1
  RequiresAttention       0
  DoubleclickRange        20
  Script                  plank
  WalkOnScript            plankwalk
  ControlScript           plankcontrol
  LockPickDiff            70
}

Container 0xF013
{
  Name                    Hold
  desc                    skrzynia
  Graphic                 0x0001
  Gump                    0x004C
  MinX                    40
  MaxX                    60
  MinY                    20
  MaxY                    80
  RequiresAttention       0
  MaxItems                125
  MaxWeight               400
  LockPickDiff            85
  CanInsertScript         ::cont_can_ins
  OnInsertScript          ::cont_on_ins
  CanRemoveScript         ::cont_can_rem
  OnRemoveScript          ::cont_on_rem
}

Item 0xF014
{
    Name            Rope
# Note, graphic will get replaced by what's in boats.cfg
    graphic         1
    //script		mooringline
    UseRequiresLOS  0
    DoubleClickRange 5
}

Item 0xF015
{
    Name            Wheel
# Note, graphic will get replaced by what's in boats.cfg
    graphic         1
    UseRequiresLOS  0
}

Item 0xF016
{
    Name            Hull
# Note, graphic will get replaced by what's in boats.cfg
    graphic         1
}

Item 0xF017
{
    Name            Tiller
# Note, graphic will get replaced by what's in boats.cfg
    graphic         1
}

Item 0xF018
{
    Name            Rudder
# Note, graphic will get replaced by what's in boats.cfg
    graphic         1
}

Item 0xF019
{
    Name            Sails
# Note, graphic will get replaced by what's in boats.cfg
    graphic         1
}

Item 0xF01A
{
    Name            Storage
    Graphic         1
    //Script		shipstorage
}

Item 0xF01B
{
    Name            WeaponSlot
# Note, graphic will get replaced by what's in boats.cfg
    graphic         1
}
