Packet 0x06
{
  Length           0x05
  ReceiveFunction  misc:DblClick
}

#Packet 0x00
#{
#  Length           0x68
#  ReceiveFunction  misc:CreateChar
#}

Packet 0xb1
{
  Length           variable
  ReceiveFunction  misc:GumpResponse
}

Packet 0x99
{
  Length           0x1A
  SendFunction     misc:SendTargetMulti
}

Packet 0x72
{
  Length           5
  SendFunction     misc:SendWarmode
}
