DayConfig WholeDay
{
  Length   120
}

DayConfig Months
{
  Month January
  Month February
  Month March
  Month April
  Month May
  Month June
  Month July
  Month August
  Month September
  Month October
  Month November
  Month December
}

DayConfig Days
{
  Day Poniedzialek
  Day Wtorek
  Day Sroda
  Day Czwartek
  Day Piatek
  Day Sobota
  Day Niedziela
}

DayConfig January
{
  Nr    1
  Days  31
  Desc  Styczen
}

DayConfig February
{
  Nr    2
  Days  28
  Desc  Luty
}

DayConfig March
{
  Nr    3
  Days  31
  Desc  Marzec
}

DayConfig April
{
  Nr    4
  Days  30
  Desc  Kwiecien
}

DayConfig May
{
  Nr    5
  Days  31
  Desc  Maj
}

DayConfig June
{
  Nr    6
  Days  30
  Desc  Czerwiec
}

DayConfig July
{
  Nr    7
  Days  31
  Desc  Lipiec
}

DayConfig August
{
  Nr    8
  Days  31
  Desc  Sierpien
}

DayConfig September
{
  Nr    9
  Days  30
  Desc  Wrzesien
}

DayConfig October
{
  Nr    10
  Days  31
  Desc  Pazdziernik
}

DayConfig November
{
  Nr    11
  Days  30
  Desc  Listopad
}

DayConfig December
{
  Nr    12
  Days  31
  Desc  Grudzien
}


DayConfig Year
{
  Days     365
  Months   12
}

DayConfig DayTime
{
  DayStart          6  3
  DayEnd            12 8
  NightStart        6  21
  NightEnd          12 16
  DayBrightness     0
  NightBrightness   27
}

# Month MonthDay LightMod
DayConfig Seasons
{
  Spring    3   21  -1
  Summer    6   22  -2
  Fall      9   23  -1
  Winter    12  22  0
}

DayConfig RainChance
{
  1           30
  2           10
  3           35
  4           50
  CycleTime1  120
  CycleTime2  90
  CycleTime3  150
  CycleTime4  180
}

DayConfig RealTime
{
  MoveTime  3600
  ZoneShift 3600
  MonLen1   31
  MonLen2   28
  MonLen3   31
  MonLen4   30
  MonLen5   31
  MonLen6   30
  MonLen7   31
  MonLen8   31
  MonLen9   30
  MonLen10  31
  MonLen11  30
  MonLen12  31
}
