# Head on pot = skull

Stuff 7598+2541
{
  AmountNeeded                1
  Product                     0x1ae2
  ProductAmount               1
  Skill
  Diff
  SucessSound
  FailureSound
  LeftOver
  LeftOverAmount
  
  DestroyTargOnSucc           1
  DestroyTargOnFail
  DestroyMaterialOnFail
}

#  Beeswax on pot = pot of wax

Stuff 5154+2541
{
  AmountNeeded                3
  Product                     0x142a
  ProductAmount               1
  Skill
  Diff
  SucessSound
  FailureSound
  LeftOver
  LeftOverAmount

  DestroyTargOnSucc           1
  DestroyTargOnFail           1
  DestroyMaterialOnFail
}

#  Beeswax and potion keg

Stuff 5154+6464
{
  AmountNeeded                5
  ProductScript               :potionkeg:lockkeg
  ProductAmount               
  Skill
  Diff
  SucessSound
  FailureSound
  LeftOver
  LeftOverAmount

  DestroyTargOnSucc           1
  DestroyTargOnFail           1
  DestroyMaterialOnFail
}

# dipping stick on pot of wax = 3 candles (and empty pot)

Stuff 5160+5162
{
  AmountNeeded                1
  Product                     0x1433
  ProductAmount               3
  Skill
  Diff
  SucessSound
  FailureSound
  LeftOver                    0x09ed
  LeftOverAmount              1

  DestroyTargOnSucc           1
  DestroyTargOnFail           1
  DestroyMaterialOnFail       1
}

#  Skull on candle = skull candle

Stuff 6882+5171
{
  AmountNeeded                1
  Product                     0x1853
  ProductAmount               1
  Skill
  Diff
  SucessSound
  FailureSound
  LeftOver                    
  LeftOverAmount

  DestroyTargOnSucc           1
  DestroyTargOnFail           1
  DestroyMaterialOnFail       1
}

#  candle & spittoon = candle

Stuff 40961+5171
{
  AmountNeeded                1
  Product                     0xa28
  ProductAmount               1
  Skill
  Diff
  SucessSound
  FailureSound
  LeftOver
  LeftOverAmount

  DestroyTargOnSucc           1
  DestroyTargOnFail           1
  DestroyMaterialOnFail       1
}
