##
## servspecopt.cfg - Server Specific Options
##
##                   Options relating to gameplay
##
##  NOTE: It is recommended that you copy this file to 'servspecopt.local.cfg'
##        and set your settings there; new distributions will not overwrite
##        your changes to servspecopt.local.cfg
##

# http://docs.polserver.com/pol098/configfiles.php#servspecopt.cfg
#[AllowSecureTradingInWarMode    (0/1)]
#[DefaultDecayTime               (int minutes)]
#[DefaultDoubleclickRange        (int range)]
#[DefaultLightLevel              (int level)]
#[MovementUsesStamina            (0/1)]
#[TotalStatsAtCreation           (string see below)]
#[DefaultContainerMaxItems       (int 0-150)]
#[DefaultContainerMaxWeight      (int 0-65535)]
#[UOFeatureEnable                (int flags {default 0})]
#[MaxPathFindRange               (int distance {default 50})]
#[HiddenTurnsCount               (0/1 {default 1})]
#[ItemColorMask                  (int mask {default 0xfff})]
#[DecayItems                     (0/1 {default 1})]
#[UseTileFlagPrefix              (0/1 {default 1})]
#[UseWinLFH                      (0/1 {default 0})]
#[EventVisibilityCoreChecks      (0/1 {default 0})]
#[DoubleClickWait                (int seconds {default 0})]
#[InvulTag                       (0/1/2 {default 1})]
#[StartingGold                   (int {default 100})]
#[ScriptedAttackChecks           (0/1 {default 0})]
#[CoreHitSounds                  (0/1 {default 0})]
#[PrivacyPaperdoll               (0/1 {default 0})]
#[ForceNewObjCachePackets        (0/1 {default 0})]
#[AllowMovingTrade               (0/1 {default 0})]
#[CoreHandledLocks               (0/1 {default 0})]
#[DefaultAttributeCap            (int in tenths {default 1000})]
#[CoreSendsCaps                  (0/1 {default 0})]
#[SendStatLocks                  (0/1 {default 0})]

DefaultContainerMaxItems         150
DefaultContainerMaxWeight        400
HiddenTurnsCount                 0
DefaultDoubleclickRange          2
DefaultDecayTime                 20
MovementUsesStamina              1
TotalStatsAtCreation             90
EventVisibilityCoreChecks        1

UOFeatureEnable                  0x3128
ItemColorMask                    0xFFFF
UseTileFlagPrefix                0
InvulTag                         2
ForceNewObjCachePackets          1
CoreSendsSeason                  1

#!!!! Nie obslugiwane! Bedzie dzialac z nowym polem 99

# CoreHandledTags Flags
#0x1  [title_guild]
#0x2  [frozen]
#0x4  [paralyzed]
#0x8  [squelched]
#0x10 [deafened]

CoreHandledTags                  0x000C
SpeechRange                      12
WhisperRange                     2
YellRange                        25
CarryingCapacityMod              1.0
AllowMovingTrade                 0
PrivacyPaperdoll                 0
