tinkeritem 0x1028
{
  name     dovetail saw
  material ingots 1 main
  skill    33
  CraftLevel   2
  exchk    1
  health   1
}

tinkeritem 0x10e4
{
  name     draw knife
  material ingots 2 main
  skill    33
  CraftLevel   2
  exchk    1
  health   1
}

tinkeritem 0x10e5
{
  name     froe
  material ingots 2 main
  skill    33
  CraftLevel   2
  exchk    1
  health   1
}

tinkeritem 0x102a
{
  name     hammer
  material ingots 4 main
  skill    33
  CraftLevel   2
  exchk    1
  health   1
}

tinkeritem 0x0f43
{
  name     hatchet
  material ingots 4 main
  skill    34
  CraftLevel   2
  exchk    1
  health   1
}

tinkeritem 0x1022
{
  name     BowcraftTools
  material ingots 4 main
  material board 2
  skill    60
  CraftLevel   3
  exchk    1
  health   1
}


tinkeritem 0x10e6
{
  name     inshave
  material ingots 2 main
  skill    33
  CraftLevel   2
  exchk    1
  health   1
}

tinkeritem 0x14FB
{
  name     lockpick
  material ingots 1 main
  CraftLevel   2
  skill    49
}

tinkeritem 0x0e9b
{
  name     mortar and pestle
  material ingots 3 main
  skill    23
  CraftLevel   1
  exchk    1
  health   1
}

tinkeritem 0x0e85
{
  name     pickaxe
  material ingots 4 main
  skill    62
  CraftLevel   3
  exchk    1
  health   1
  GumpX    10
}

tinkeritem 0x9000
{
  name     harvester
  material ingots 3 main
  skill    58
  CraftLevel   2
  exchk    1
  health   1
}

tinkeritem 0x1035
{
  name     saw
  material ingots 2 main
  skill    51
  CraftLevel   2
  exchk    1
  health   1
}

tinkeritem 0x12B3
{
  name     chisel
  material boards 4 main
  material IronIngot 2 main
  skill    83
  CraftLevel   4
  exchk    1
  health   1
}

tinkeritem 0x0f9e
{
  name     scissors
  material ingots 2 main
  CraftLevel   2
  skill    35
}

tinkeritem 0x10e7
{
  name     scorp
  material ingots 2 main
  skill    33
  CraftLevel   2
  exchk    1
  health   1
}

tinkeritem 0x0f9d
{
  name     sewing kit
  material ingots 2 main
  skill    79
  CraftLevel   3
  exchk    1
  health   1
  GumpX    -5
}

tinkeritem 0x0f39
{
  name     shovel
  material ingots 4 main
  skill    41
  CraftLevel   2
  exchk    1
  health   1
}

tinkeritem 0x0fb4
{
  name     sledge hammer
  material ingots 4 main
  skill    69
  CraftLevel   3
  exchk    1
  health   1
  GumpX    5
  GumpY    1
}

tinkeritem 0x13e3
{
  name     smith's hammer
  material ingots 3 main
  skill    72
  CraftLevel   3
  exchk    1
  health   1
  GumpX    10
  GumpY    4
}

tinkeritem 0x0fbb
{
  name     tongs
  material ingots 2 main
  skill    34
  CraftLevel   2
  exchk    1
  health   1
}

tinkeritem 0x1eb9
{
  name     tinker's repair tools
  material ingots 2 main
  skill    65
  CraftLevel   3
  exchk    1
  health   1
  GumpX    15
}

tinkeritem 0x1ebc
{
  name     tinker's tools
  material ingots 2 main
  skill    65
  CraftLevel   3
  exchk    1
  health   1
}

tinkeritem 0x10e1
{
  name     barrel hoops
  material ingots 5 main
  CraftLevel   1
  skill    28
}

tinkeritem 0x1004
{
  name     barrel tap
  material ingots 1 main
  CraftLevel   2
  skill    50
}

tinkeritem 0x104f
{
  name     clock parts
  material boards 2 main
  CraftLevel   2
  skill    31
  GumpX    5
  GumpY    -3
}

tinkeritem 0x1053
{
  name     gears
  material ingots 1 main
  CraftLevel   1
  skill    15
}

tinkeritem 0x1055
{
  name     hinge
  material ingots 1 main
  CraftLevel   1
  skill    15
}

tinkeritem 0x1059
{
  name     sextant parts
  material ingots 4 main
  CraftLevel   2
  skill    32
}

tinkeritem 0x105d
{
  name     springs
  material ingots 1 main
  CraftLevel   1
  skill    14
}

tinkeritem 0x1132
{
  name     dart trap
  traptype 1
  material IronIngot 1 main
  material bolt 1
  skill    34
  CraftLevel   2
  exchk    1
  Trap     1
}

tinkeritem 0x113e
{
  name     gas trap
  material IronIngot 1
  material PoisonPotions 1 main
  traptype 2
  skill    51
  CraftLevel   2
  exchk    1
  Trap     1
}

tinkeritem 0x10f9
{
  name     explosion trap
  material IronIngot 1
  material ExplosionPotions 1 main
  traptype 3
  skill    57
  CraftLevel   2
  exchk    1
  Trap     1
}

tinkeritem 0x1086
{
  name     bracelet
  material IronIngot 1
  material gems 1 main
  CraftLevel   2
  skill    58
  exchk    1
  CustomName  1
}

tinkeritem 0x1087
{
  name     earrings
  material IronIngot 1
  material gems 1 main
  CraftLevel   3
  skill    63
  exchk    1
  CustomName  1
  GumpX    1
  GumpY    6
}

tinkeritem 0x1088
{
  name     necklace
  material IronIngot 1
  material gems 1 main
  CraftLevel   2
  skill    45
  exchk    1
  CustomName  1
}

tinkeritem 0x1085
{
  name     necklace
  material IronIngot 1
  material gems 1 main
  CraftLevel   2
  skill    42
  exchk    1
  CustomName  1
}

tinkeritem 0x1089
{
  name     necklace
  material IronIngot 1
  material gems 1 main
  CraftLevel   2
  skill    51
  exchk    1
  CustomName  1
}

tinkeritem 0x108a
{
  name     ring
  material IronIngot 1
  material gems 1 main
  CraftLevel   2
  skill    55
  exchk    1
  CustomName  1
}

tinkeritem 0x0a27
{
  name     candlabra
  material ingots 4 main
  CraftLevel   3
  skill    78
  GumpX    3
  GumpY    -4
}

tinkeritem 0x0a29
{
  name     big candlabra
  material ingots 15 main
  CraftLevel   4
  skill    87
  GumpX    3
  GumpY    -4
}

tinkeritem 0x0a01
{
  name     candle sconce
  material ingots 5 main
  CraftLevel   3
  skill    60
}

tinkeritem 0x0a0b
{
  name     torch sconce
  material ingots 5 main
  CraftLevel   3
  skill    70
}

tinkeritem 0xa001
{
  name     under candle
  material ingots 1 main
  CraftLevel   2
  skill    45
}

tinkeritem 0x1047
{
  name     globe
  material boards 5 main
  CraftLevel   3
  skill    77
  GumpX    1
  GumpY    -4
}

tinkeritem 0x0FC1
{
  name     paintbrush
  material boards 1 main
  skill    47
  CraftLevel   2
  exchk    1
}

tinkeritem 0x0FBF
{
  name     penink
  material boards 1 main
  skill    47
  CraftLevel   2
  exchk    1
  health   1
}

tinkeritem 0x6301
{
  name     cartpenink
  material boards 1 main
  skill    47
  CraftLevel   2
  exchk    1
  health   1
}

tinkeritem 0x1849
{
  name     heating stand
  material ingots 2 main
  CraftLevel   4
  skill    95
}

tinkeritem 0x1010
{
  name     iron key
  material ingots 2 main
  CraftLevel   2
  skill    23
}

tinkeritem 0x1011
{
  name     keyring
  material ingots 2 main
  skill    22
  CraftLevel   2
  exchk    1
  ExChance 40
  AddNb    1
}

tinkeritem 0x0a25
{
  name     lantern
  material ingots 4 main
  CraftLevel   2
  skill    41
}

tinkeritem 0x1851
{
  name     scales
  material ingots 5 main
  CraftLevel   3
  skill    64
}

tinkeritem 0x14f5
{
  name     spy glass
  material ingots 4 main
  CraftLevel   3
  skill    64
}

tinkeritem 0x13f6
{
  name     butcher knife
  material ingots 2 main
  skill    26
  CraftLevel   1
  exchk    1
  health   1
}

tinkeritem 0x0ec2
{
  name     cleaver
  material ingots 3 main
  skill    23
  CraftLevel   1
  exchk    1
  health   1
}

tinkeritem 0x9f5
{
  name     fork
  material ingots 1 main
  CraftLevel   1
  skill    17
}

tinkeritem 0x9f4
{
  name     fork
  material ingots 1 main
  CraftLevel   1
  skill    17
}

tinkeritem 0x99a
{
  name     goblet
  material ingots 1 main
  CraftLevel   1
  skill    21
}

tinkeritem 0x9f6
{
  name     knife
  material ingots 1 main
  CraftLevel   1
  skill    18
}

tinkeritem 0x9f7
{
  name     knife
  material ingots 1 main
  CraftLevel   1
  skill    18
}

tinkeritem 0x09d7
{
  name     plate
  material ingots 2 main
  CraftLevel   1
  skill    21
}

tinkeritem 0x0ec4
{
  name     skinning knife
  material ingots 2 main
  CraftLevel   1
  skill    23
  exchk    1
  health   1
}

tinkeritem 0x9f9
{
  name     spoon
  material ingots 1 main
  CraftLevel   1
  skill    17
}

tinkeritem 0x9f8
{
  name     spoon
  material ingots 1 main
  CraftLevel   1
  skill    17
}

tinkeritem 0x9E2
{
  Name     frypan
  material ingots 5 main
  CraftLevel   1
  skill    25
}

tinkeritem 0x9E0
{
  Name     pot2
  material ingots 5 main
  CraftLevel   1
  skill    25
}

tinkeritem 0x9F3
{
  Name     pan
  material ingots 5 main
  CraftLevel   1
  skill    25
}

tinkeritem 0x97F
{
  Name     fryingpan
  material ingots 5 main
  CraftLevel   1
  skill    25
}

tinkeritem 0xC707
{
  Name     sheetingots
  material ingots 10 main
  CraftLevel   2
  skill    35
}

tinkeritem 0x9E1
{
  Name     pot
  material ingots 10 main
  CraftLevel   1
  skill    20
}

tinkeritem 0xC702
{
  Name     grate
  material ingots 6 main
  CraftLevel   1
  skill    15
}

tinkeritem 0x9ED
{
  Name     kettle
  material ingots 20 main
  CraftLevel   1
  skill    25
}

tinkeritem 0x1051
{
  name     axle and gears
  material ingots 2 main
  CraftLevel   2
  skill    31
}

tinkeritem 0x104d
{
  name     clock frame
  material boards 6 main
  CraftLevel   2
  skill    30
  GumpX    7
  GumpY    -5
}

tinkeritem 0x105b
{
  name     axle
  material boards 1 main
  CraftLevel   2
  skill    30
}

tinkeritem 0x1030
{
  name     jointing plane
  material boards 4 main
  CraftLevel   2
  skill    31
  exchk    1
  health   1
}

tinkeritem 0x102c
{
  name     moulding plane
  material boards 4 main
  CraftLevel   2
  skill    31
  exchk    1
  health   1
}

tinkeritem 0x1032
{
  name     smoothing plane
  material boards 2 main
  CraftLevel   1
  skill    18
  exchk    1
  health   1
}

tinkeritem 0x1940
{
  name     potion keg
  CraftLevel   4
  skill    80
  GumpX    15
}

tinkeritem 0x1057
{
  name     sextant
  CraftLevel   2
  skill    31
}

tinkeritem 0x104c
{
  name     clock
  CraftLevel   2
  skill    31
}

tinkeritem 0x1000
{
  name     dzbanek cynowy
  material ingots 2 main
  CraftLevel   2
  skill    50
}

tinkeritem 0x26ac
{
  name     bola
  material ingots 2 main
  CraftLevel   2
  skill    50
}

tinkeritem 0x1428
{
  name     forma
  material ingots 2 main
  CraftLevel   2
  skill    40
}

tinkeritem 0x1428
{
  name     forma
  material ingots 1 main
  CraftLevel   2
  skill    40
}

# Clay

tinkeritem 0xB48
{
  Name     small vase
  material     clayingot 5
  CraftLevel   2
  skill    30
}

tinkeritem 0xB46
{
  Name     vase
  material     clayingot 5
  CraftLevel   2
  skill    40
}

tinkeritem 0xB47
{
  Name     large vase
  material     clayingot 10
  CraftLevel   3
  skill    60
  GumpX    -2
  GumpY    -6
}

tinkeritem 0xB45
{
  Name     large vase
  material     clayingot 15
  CraftLevel   3
  skill    70
  GumpX    -2
  GumpY    -6
}

# Gold

tinkeritem 0x1574
{
  Name     decorative shield
  material goldingotm 10
  CraftLevel   3
  skill    65
  GumpX    3
  GumpY    -7
}

tinkeritem 0x1580
{
  Name     decorative shield
  material goldingotm 10
  CraftLevel   3
  skill    70
  GumpX    3
  GumpY    -7
}

tinkeritem 0x157c
{
  Name     decorative shield
  material goldingotm 10
  CraftLevel   3
  skill    75
  GumpX    3
  GumpY    -7
}

tinkeritem 0x1570
{
  Name     decorative shield
  material goldingotm 15
  CraftLevel   4
  skill    80
  GumpX    3
  GumpY    -15
}

tinkeritem 0x1578
{
  Name     decorative shield
  material goldingotm 5 
  CraftLevel   4
  skill    85
  GumpX    3
  GumpY    -15
}

tinkeritem 0x3D87
{
  Name     decoration armor
  material goldingotm 90 
  CraftLevel   4
  skill    90
  GumpX    10
  GumpY    -4
}

tinkeritem 0x3DA9
{
  Name     decoration armor2
  material goldingotm 90 
  CraftLevel   4
  skill    90
  GumpX    10
  GumpY    -4
  GumpX    3
  GumpY    -7
}

tinkeritem 0x100F
{
  Name     gold key
  material goldingotm 1 
  CraftLevel   4
  skill    80
  GumpX    15
  GumpY    5
}

tinkeritem 0xA230
{
  name     claws
  material ingots 4 main
  skill    63
  CraftLevel   3
  exchk    1
  health   1
}

tineritem golem
{
  Reagent  0x6530   100
  Reagent  0xee19   100
  Reagent  0x653a   1
  Reagent  0x653b   1
  Reagent  0x653c   1
  Reagent  0x653d   1
  Reagent  0x653e   1
  Reagent  0x653f   1
  Reagent  0x6540   1
  Reagent  0x6541   1
  Reagent  0x6542   1
  Reagent  0x6543   1
  Reagent  0x0F30   2
}

tinkeritem 0x27F6
{
  name     tekagi
  material ingots 6 main
  skill    89
  CraftLevel   4
  exchk    1
  health   1
  GumpX    5
  GumpY    -3
}

tinkeritem 0x2777
{
  name     platejingasa1
  material ingots 12 main
  skill    98
  CraftLevel   4
  exchk    1
  health   1
  GumpX    3
  GumpY    5
}

tinkeritem 0x2781
{
  name     platejingasa2
  material ingots 9 main
  skill    86
  CraftLevel   4
  exchk    1
  health   1
  GumpX    3
  GumpY    5
}

tinkeritem 0x2D22
{
  Name	   leafblade
  material ingots 6 main
  skill    40
  CraftLevel   2
  exchk    1
  health   1
}

tinkeritem 0x2B6E
{
  name     circlet
  material IronIngot 4
  material gems 10 main
  skill    70
  CraftLevel   3
  health   1
  exchk    1
  CustomName  1
  GumpX    3
  GumpY    5
}