# Note, regions found later in the file override those found earlier.

Global
{
   InitialUnits         300000

    ObjType		0x2206
    ObjType		0x2207
    ObjType		0x2208
    ObjType		0x2209
    ObjType		0x220A
    ObjType		0x220B
    ObjType		0x220C
    ObjType		0x220D
    ObjType		0x2210
    ObjType		0x2211
    ObjType		0x2212
    ObjType		0x2213
    ObjType		0x2214
    ObjType		0x2215
    ObjType		0x2216
    ObjType		0x2217
    ObjType		0x2218
    ObjType		0x2219
    ObjType		0x221A
    ObjType		0x221B
    ObjType		0x221C
    ObjType		0x221D
    ObjType		0x221E
    ObjType		0x221F
    ObjType		0x2220
    ObjType		0x2221
    ObjType		0x2222
    ObjType		0x2224
    ObjType		0x2225
    ObjType		0x2226
    ObjType		0x2227
    ObjType		0x2228
    ObjType		0x2229
    ObjType		0x222A
    ObjType		0x222B
    ObjType		0x222C
}

Region Background
{
    UnitsPerArea        10
    SecondsPerRegrow    300
    Capacity            450000
    Range               0 0 5119 4095
}

