Global
{
	InitialUnits    300000

#zboze

    ObjType		0xc55
    ObjType		0xc56
    ObjType		0xc57
    ObjType		0xc58
    ObjType		0xc59
    ObjType		0xc5a
    ObjType		0xc5b
    ObjType		0x1a92
    ObjType		0x1a93
    ObjType		0x1a94
    ObjType		0x1a95
    ObjType		0x1a96

#rise

    ObjType		0x9030
    ObjType		0x9031
    ObjType		0x9032
    ObjType		0x9033
    ObjType		0x9034

#corn

    ObjType		0xC7D

#marchew

    ObjType		0xC76

#cebula

    ObjType		0xC6f

#winorosl

    ObjType		0x0d1b
    ObjType		0x0d1c
    ObjType		0x0d1d
    ObjType		0x0d1e
    ObjType		0x0d1f
    ObjType		0x0d20
    ObjType		0x0d21
    ObjType		0x0d22
    ObjType		0x0d23
    ObjType		0x0d24

#flax

    ObjType		0x1a99
    ObjType		0x1a9a
    ObjType		0x1a9b

#hop

    ObjType		0x1a9e
    ObjType		0x1a9f
    ObjType		0x1aa0
    ObjType		0x1aa1

#rzepa

    ObjType		0xc61
    ObjType		0xc62
    ObjType		0xc63

#salata

    ObjType		0xc93

#kapusta

    ObjType		0xD04

#bawelna

    ObjType		0xc4f
    ObjType		0xc50
    ObjType		0xc51
    ObjType		0xc52
    ObjType		0xc53
    ObjType		0xc54

#apple

    ObjType		0xd94
    ObjType		0xd96
    ObjType		0xd98
    ObjType		0xd9a

#pear

    ObjType		0xda4
    ObjType		0xda6
    ObjType		0xda8
    ObjType		0xdaa

#peach

    ObjType		0xd9c
    ObjType		0xd9e
    ObjType		0xda0
    ObjType		0xd9c

#banana

    ObjType		0xca8
    ObjType		0xcab
    ObjType		0xcaa

#melons
  
    ObjType             0xc5d
    ObjType             0xc6c

#tomatos
  
    ObjType             0xc9b
    ObjType             0x1b22

}

Region The Whole World
{
    UnitsPerArea        15
    SecondsPerRegrow    180
    Capacity            450000
    Range               0 0 7167 4095
}
