#
# Region Data
#
# This file can be split up into multiple files, if different region
# definitions are desired.
# For example, if justice.cfg exists, it will be used for Guarded, etc
#
# Like any other region file, regions only override regions found earlier in the file.
#
# Justice Regions (justice.cfg)
#    Guarded    0/1     Is the justice region guarded?
#    EnterText  [text]  Text to display upon entry
#    LeaveText  [text]  Text to display upon exit
#
# Music Regions (music.cfg)
#    midi       [midinumber]    Music to play while in this region
#                               Can occur more than once
#                               we'll probably do some sort of midilist thing
#
# NoCast Regions (nocast.cfg)
#    nocast     0/1             1 if spells can't be cast here.
#

//----------------------------START-OF-PVP-BRITANNIA-------------------------------
Region BritBackground
{
    Range       0 0 5119 4095
    Guarded     0
    midi        27
    Realm       britannia
}

Region papua
{
    Range       5650 3116 5824 3309
    Guarded     0
    EnterText   Wkraczasz do miasta Papui.
    LeaveText   Opuszczasz miasto Papua.
    Realm       britannia
}

Region delucia
{
    Range       5141 3949 5320 4082
    Guarded     0
    EnterText   Wkraczasz do miasta Delucji.
    LeaveText   Opuszczasz miasto Delucji.
    Realm       britannia
}

Region Moonglow
{
    Range       4379 1045 4490 1186
    Guarded     1
    EnterText   Wkraczasz do miasta Moonglow chronionego przez straznikow.
    LeaveText   Opuszczasz miasto Moonglow.
    midi        48
    Realm       britannia
}

Region Encyclopedia
{
    Range       4530 844 4558 873
    Guarded     1
    EnterText   Wkraczasz na teren chroniony przez straznikow.
    LeaveText   Opuszczasz teren chroniony przez straznikow.
    midi        48
    Realm       britannia
}

Region Illusion
{
    Range       4610 1194 4635 1219
    Guarded     1
    EnterText   Wkraczasz na teren chroniony przez straznikow.
    LeaveText   Opuszczasz teren chroniony przez straznikow.
    midi        48
    Realm       britannia
}

Region Britain
{
    Range       1290 1510 1704 1764
    Guarded     1
    EnterText   Wkraczasz do miasta Brytanii chronionego przez straznikow.
    LeaveText   Opuszczasz miasto Brytania.
    midi        9
    Realm       britannia
}

Region Jhelom
{
    Range       1294 3664 1490 4040
    Guarded     1
    EnterText   Wkraczasz do miasta Jhelom chronionego przez straznikow.
    LeaveText   Opuszczasz miasto Jhelom.
    midi        12
    Realm       britannia
}

Region Yew
{
    Range       494 808 658 1051
    Guarded     1
    EnterText   Wkraczasz do miasta Yew chronionego przez straznikow.
    LeaveText   Opuszczasz miasto Yew.
    midi        24
    Realm       britannia
}

Region Minoc
{
    Range       2380 420 2632 640
    Guarded     1
    EnterText   Wkraczasz do miasta Minoc chronionego przez straznikow.
    LeaveText   Opuszczasz miasto Minoc.
    midi        16
    Realm       britannia
}

Region Trinsic
{
    Range       1794 2638 2136 2902
    Guarded     1
    EnterText   Wkraczasz do miasta Trinsic chronionego przez straznikow.
    LeaveText   Opuszczasz miasto Trinsic.
    midi        21
    Realm       britannia
} 

Region SkaraBrae
{
    Range       538 2106 686 2290
    Guarded     1
    EnterText   Wkraczasz do miasta Skara chronionego przez straznikow.
    LeaveText   Opuszczasz miasto Skara.
    midi        20
    Realm       britannia
}

Region Magincia
{
    Range       3646 2040 3814 2280
    Guarded     1
    EnterText   Wkraczasz do miasta Magincia chronionego przez straznikow.
    LeaveText   Opuszczasz miasto Magincia.
    midi        15
    Realm       britannia
}

Region Occlo
{
    Range       3588 2446 3704 2690
    Guarded     1
    EnterText   Wkraczasz do miasta Occlo chronionego przez straznikow.
    LeaveText   Opuszczasz miasto Occlo.
    midi        17
    Realm       britannia
}

Region BuccaneersDen
{
    Range       2731 2071 2924 2183
    Guarded     0
    EnterText   Wkraczasz do miasta Buccaneer's Den.
    LeaveText   Opuszczasz miasto Buccaneer's Den.
    midi        11
    Realm       britannia
}

Region BuccaneersDen2
{
    Range       2772 2183 2924 2197
    Guarded     0
    EnterText   Wkraczasz do miasta Buccaneer's Den.
    LeaveText   Opuszczasz miasto Buccaneer's Den.
    midi        11
    Realm       britannia
}

Region Nujelm
{
    Range       3496 1062 3808 1400
    Guarded     1
    EnterText   Wkraczasz do miasta Nujelm chronionego przez straznikow.
    LeaveText   Opuszczasz miasto Nujelm.
    Realm       britannia
    midi        45
}

Region Vesper
{
    Range       2794 634 3026 1000
    Guarded     1
    EnterText   Wkraczasz do miasta Vesper chronionego przez straznikow.
    LeaveText   Opuszczasz miasto Vesper.
    Realm       britannia
    midi        22
}

Region Cove
{
    Range       2206 1116 2290 1236
    Guarded     0
    EnterText   Wkraczasz do miasta Cove.
    LeaveText   Opuszczasz miasto Cove.
    Realm       britannia
    midi        47
}

Region SerpentsHold
{
    Range       2869 3336 3067 3545
    Guarded     1
    EnterText   Wkraczasz do miasta Serpent's Hold chronionego przez straznikow.
    LeaveText   Opuszczasz miasto Serpent's Hold.
    Realm       britannia
    midi        47
}


Region Mistas
{
  Range         715 915 915 1148
  Guarded       1
  EnterText     Wkraczasz do miasta Mistas chronionego przez straznikow.
  LeaveText     Opuszczasz miasto Mistas.
  Realm         ilshenar
  midi          9
}

Region Lakeshire
{
  Range         1162 1067 1237 1191
  Guarded       1
  EnterText     Wkraczasz do miasta Lakeshire chronionego przez straznikow.
  LeaveText     Opuszczasz miasto Lakeshire.
  Realm         ilshenar
  midi          24
}

Region Montor
{
  Range         1598 229 1774 359
  Guarded       0
  EnterText     Wkraczasz do miasta Montor.
  LeaveText     Opuszczasz miasto Montor.
  Realm         ilshenar
  midi          46
}

Region Ilshen
{
  Range         745 550 924 727
  Guarded       1
  EnterText     Wkraczasz do miasta Ilshen chronionego przez straznikow.
  LeaveText     Opuszczasz miasto Ilshen.
  Realm         ilshenar
  midi          22
}


Region Wind
{
    Range       5120 0 5374 254
    Guarded     1
    EnterText   Wkraczasz do miasta Wind chronionego przez straznikow.
    LeaveText   Opuszczasz miasto Wind.
    midi        19
    Realm       britannia
}

Region brit moongate
{
    Range       1328 1988 1350 2008
    Guarded     1
    midi        27
    Realm       britannia
}

Region magincia moongate
{
    Range       3556 2132 3571 2147
    Guarded     1
    midi        27
    Realm       britannia
}

Region trinsic moongate
{
    Range       1822 2942 1833 2953
    Guarded     1
    midi        27
    Realm       britannia
}

Region yew moongate
{
    Range       756 746 778 758
    Guarded     1
    midi        27
    Realm       britannia
}

Region moonglow moongate
{
    Range       4461 1277 4472 1288
    Guarded     1
    midi        27
    Realm       britannia
}

Region vesper/minoc moongate
{
    Range       2695 686 2708 698
    Guarded     1
    midi        27
    Realm       britannia
}

Region skara moongate
{
    Range       636 2061 649 2047
    Guarded     1
    midi        27
    Realm       britannia
}

Region StartLoc
{
    Range       5131 1751 5160 1780
    Guarded     0
    nocast      1
    EnterText   Wkraczasz do Swiata Mysterious World.
    LeaveText   
    Realm       britannia
}

Region KarakHirin
{
    Range       5383 384 5625 505
    Guarded     1
    EnterText   Wkraczasz do miasta krasnoludow Karak Hirin chronionego przez straznikow.
    LeaveText   Opuszczasz miasto Karak Hirin.
    Realm       britannia
}

//----------------------------START-OF-PVP-AREAS-----------------------------------

Region PvpAreaYew
{
    Range       4 4 704 1776
    Guarded     0
    EnterText   Wkraczasz na niepewny grunt...
    LeaveText   Opuszczasz niepewny grunt.
    Realm       britannia
    EnterScript :pvparea:enterarea
    LeaveScript :pvparea:leavearea
    PvpArea   1
}

Region PvpAreaYew2
{
    Range       704 4 1088 1600
    Guarded     0
    EnterText   Wkraczasz na niepewny grunt...
    LeaveText   Opuszczasz niepewny grunt.
    Realm       britannia
    EnterScript :pvparea:enterarea
    LeaveScript :pvparea:leavearea
    PvpArea   1
}

Region PvpAreaYew3
{
    Range       1088 4 1292 1248
    Guarded     0
    EnterText   Wkraczasz na niepewny grunt...
    LeaveText   Opuszczasz niepewny grunt.
    Realm       britannia
    EnterScript :pvparea:enterarea
    LeaveScript :pvparea:leavearea
    PvpArea   1
}

Region PvpAreaYew4
{
    Range       1292 4 1344 768
    Guarded     0
    EnterText   Wkraczasz na niepewny grunt...
    LeaveText   Opuszczasz niepewny grunt.
    Realm       britannia
    EnterScript :pvparea:enterarea
    LeaveScript :pvparea:leavearea
    PvpArea   1
}

Region PvpAreaYew5
{
    Range       1344 0 1472 640
    Guarded     0
    EnterText   Wkraczasz na niepewny grunt...
    LeaveText   Opuszczasz niepewny grunt.
    Realm       britannia
    EnterScript :pvparea:enterarea
    LeaveScript :pvparea:leavearea
    PvpArea   1
}

Region PvpAreaYew6
{
    Range       1472 0 1584 320
    Guarded     0
    EnterText   Wkraczasz na niepewny grunt...
    LeaveText   Opuszczasz niepewny grunt.
    Realm       britannia
    EnterScript :pvparea:enterarea
    LeaveScript :pvparea:leavearea
    PvpArea   1
}

Region PvpAreaLostLand
{
    Range       5120 2304 6144 4095
    Guarded     0
    EnterText   Wkraczasz do zaginionych krain...
    LeaveText   Opuszczasz zaginione krainy.
    Realm       britannia
    EnterScript :pvparea:enterarea
    LeaveScript :pvparea:leavearea
    PvpArea   1
}

Region PvpAreaDoom
{
    Range       222 1 518 554
    Guarded     0
    EnterText   Wkraczasz do niepewnego i niebezpiecznego lochu...
    LeaveText   Opuszczasz niepewny i niebezpieczny loch.
    EnterScript :pvparea:enterarea
    LeaveScript :pvparea:leavearea
    Realm       malas
}

Region PvpAreaChamp1
{
    Range       5336 724 5352 748
    Guarded     0
    EnterText   Wkraczasz w niebiezpieczne miejsce...
    LeaveText   Opuszczasz niebezpieczny teren
    EnterScript :pvparea:enterarea
    LeaveScript :pvparea:leavearea
    Realm       britannia
}

Region PvpAreaChamp2
{
    Range       5544 812 5568 840
    Guarded     0
    EnterText   Wkraczasz w niebiezpieczne miejsce...
    LeaveText   Opuszczasz niebezpieczny teren
    EnterScript :pvparea:enterarea
    LeaveScript :pvparea:leavearea
    Realm       britannia
}

Region PvpAreaChamp3
{
    Range       5220 1100 5240 1120
    Guarded     0
    EnterText   Wkraczasz w niebiezpieczne miejsce...
    LeaveText   Opuszczasz niebezpieczny teren
    EnterScript :pvparea:enterarea
    LeaveScript :pvparea:leavearea
    Realm       britannia
}

Region PvpAreaChamp4
{
    Range       6028 8 6044 32
    Guarded     0
    EnterText   Wkraczasz w niebiezpieczne miejsce...
    LeaveText   Opuszczasz niebezpieczny teren
    EnterScript :pvparea:enterarea
    LeaveScript :pvparea:leavearea
    Realm       britannia
}

Region PvpAreaChamp5
{
    Range       5608 1304 5628 1320
    Guarded     0
    EnterText   Wkraczasz w niebiezpieczne miejsce...
    LeaveText   Opuszczasz niebezpieczny teren
    EnterScript :pvparea:enterarea
    LeaveScript :pvparea:leavearea
    Realm       britannia
}

Region PvpAreaChamp6
{
    Range       5432 176 5460 200
    Guarded     0
    EnterText   Wkraczasz w niebiezpieczne miejsce...
    LeaveText   Opuszczasz niebezpieczny teren
    EnterScript :pvparea:enterarea
    LeaveScript :pvparea:leavearea
    Realm       britannia
}

Region PvpAreaChamp7
{
    Range       5720 788 5748 812
    Guarded     0
    EnterText   Wkraczasz w niebiezpieczne miejsce...
    LeaveText   Opuszczasz niebezpieczny teren
    EnterScript :pvparea:enterarea
    LeaveScript :pvparea:leavearea
    Realm       britannia
}

//----------------------------START-OF-PVP-MALAS-----------------------------------
Region Luna
{
    Range       903 447 1080 592
    Guarded     1
    EnterText   Wkraczasz do miasta Luna chronionego przez straznikow.
    LeaveText   Opuszczasz miasto Luna.
    midi        41
    Realm       malas
}

Region Umbra
{
    Range       1955 1284 2102 1412
    Guarded     1
    EnterText   Wkraczasz do miasta Umbra chronionego przez straznikow.
    LeaveText   Opuszczasz miasto Umbra.
    midi        41
    Realm       malas
}
//----------------------------END-OF-PVP-MALAS-------------------------------------
//----------------------------START-OF-PVP-TOKUNO----------------------------------
Region Zento
{
    Range       656 1192 815 1319
    Guarded     1
    EnterText   Wkraczasz do miasta Zento chronionego przez straznikow.
    LeaveText   Opuszczasz miasto Zento.
    midi        49 
    Realm       tokuno
}
//----------------------------END-OF-PVP-TOKUNO------------------------------------