# Note, regions found later in the file override those found earlier.

Global
{
	InitialUnits    500000

    landtile		0x0016
    landtile		0x0017
    landtile		0x0018
    landtile		0x0019
    landtile		0x001a
    landtile		0x001b
    landtile		0x001c
    landtile		0x001d
    landtile		0x001e
    landtile		0x001f
    landtile		0x0020
    landtile		0x0021
    landtile		0x0022
    landtile		0x0023
    landtile		0x0024
    landtile		0x0025
    landtile		0x0026
    landtile		0x0027
    landtile		0x0028
    landtile		0x0029
    landtile		0x002a
    landtile		0x002b
    landtile		0x002c
    landtile		0x002d
    landtile		0x002e
    landtile		0x002f
    landtile		0x0030
    landtile		0x0031
    landtile		0x0032
    landtile		0x0033
    landtile		0x0034
    landtile		0x0035
    landtile		0x0036
    landtile		0x0037
    landtile		0x0038
    landtile		0x0039
    landtile		0x004a
    landtile		0x004b
    landtile		0x011e
    landtile		0x011f
    landtile		0x0120
    landtile		0x0121
    landtile		0x0122
    landtile		0x0123
    landtile		0x0124
    landtile		0x0125
    landtile		0x0126
    landtile		0x0127
    landtile		0x0128
    landtile		0x0129
    landtile		0x012a
    landtile		0x012b
    landtile		0x012c
    landtile		0x012d
    landtile		0x01a8
    landtile		0x01a9
    landtile		0x01aa
    landtile		0x01ab
    landtile		0x01b9
    landtile		0x01ba
    landtile		0x01bb
    landtile		0x01bc
    landtile		0x01bd
    landtile		0x01be
    landtile		0x01bf
    landtile		0x01c0
    landtile		0x01c1
    landtile		0x01c2
    landtile		0x01c3
    landtile		0x01c4
    landtile		0x01c5
    landtile		0x01c6
    landtile		0x01c7
    landtile		0x01c8
    landtile		0x01c9
    landtile		0x01ca
    landtile		0x01cb
    landtile		0x01cc
    landtile		0x01cd
    landtile		0x01ce
    landtile		0x01cf
    landtile		0x01d0
    landtile		0x01d1
    landtile		0x0282
    landtile		0x0283
    landtile		0x0284
    landtile		0x0285
    landtile		0x0286
    landtile		0x0287
    landtile		0x0288
    landtile		0x0289
    landtile		0x028a
    landtile		0x028b
    landtile		0x028c
    landtile		0x028d
    landtile		0x028e
    landtile		0x028f
    landtile		0x0290
    landtile		0x0291
    landtile		0x0335
    landtile		0x0336
    landtile		0x0337
    landtile		0x0338
    landtile		0x0339
    landtile		0x033a
    landtile		0x033b
    landtile		0x033c
    landtile		0x033d
    landtile		0x033e
    landtile		0x033f
    landtile		0x0340
    landtile		0x0341
    landtile		0x0342
    landtile		0x0343
    landtile		0x0344
    landtile		0x0345
    landtile		0x0346
    landtile		0x0347
    landtile		0x0348
    landtile		0x0349
    landtile		0x034a
    landtile		0x034b
    landtile		0x034c
    landtile		0x034d
    landtile		0x034e
    landtile		0x034f
    landtile		0x0350
    landtile		0x0351
    landtile		0x0352
    landtile		0x0353
    landtile		0x0354
    landtile		0x0359
    landtile		0x035a
    landtile		0x035b
    landtile		0x035c
    landtile		0x035d
    landtile		0x03c7
    landtile		0x03c8
    landtile		0x03c9
    landtile		0x03ca
    landtile		0x05a7
    landtile		0x05a8
    landtile		0x05a9
    landtile		0x05aa
    landtile		0x05ab
    landtile		0x05ac
    landtile		0x05ad
    landtile		0x05ae
    landtile		0x05af
    landtile		0x05b0
    landtile		0x05b1
    landtile		0x05b2
    landtile		0x05b3
    landtile		0x05b4
    landtile		0x05b5
    landtile		0x05b6
    landtile		0x05b7
    landtile		0x05b8
    landtile		0x05b9
    landtile		0x05ba
    landtile		0x064b
    landtile		0x064c
    landtile		0x064d
    landtile		0x064e
    landtile		0x064f
    landtile		0x0650
    landtile		0x0651
    landtile		0x0652
    landtile		0x0653
    landtile		0x0654
    landtile		0x0655
    landtile		0x0656
    landtile		0x0657
    landtile		0x0658
    landtile		0x0659
    landtile		0x0660
    landtile		0x0661
    landtile		0x0662
    landtile		0x0663
    landtile		0x0664
    landtile		0x0665
    landtile		0x0666
    landtile		0x0667
    landtile		0x0668
    landtile		0x0669
    landtile		0x066a
    landtile		0x066f
    landtile		0x0670
    landtile		0x0671
    landtile		0x0672
    landtile		0x07bd
    landtile		0x07be
    landtile		0x07bf
    landtile		0x07c0
    landtile		0x07c1
    landtile		0x07c2
    landtile		0x07c3
    landtile		0x07c4
    landtile		0x07c5
    landtile		0x07c6
    landtile		0x07c7
    landtile		0x07c8
    landtile		0x07c9
    landtile		0x07ca
    landtile		0x07cb
    landtile		0x07cc
    landtile		0x07cd
    landtile		0x07ce
    landtile		0x07cf
    landtile		0x07d0
    landtile		0x07d5
    landtile		0x07d6
    landtile		0x07d7
    landtile		0x07d8
}

Region The Whole World
{
    UnitsPerArea        600
    SecondsPerRegrow    180
    Capacity            450000
    Range               0 0 5119 4095
}

